graphql/schemas/posts/post-schema.graphql

type Query{

   getPostsByType(type:String):[Post]!
   getPostsByCategories(cat_ids: [Int]):[Post]!
   getPost(id:ID!):Post
}

type Mutation{
    createPost(data:PostInput):ID!
}

input PostInput
{
    title:String
    categories:String
    image:String
    description:String
    keyword1:String
    keyword2:String
    bg_src:String
    bg_type:String
}

type Post{
    id:Int 
    title:String 
    updated_at:String
    likes:String
    comments:[Comment]
    categories:[String]
    author:String
    description:String
    image:String
    
}

type Comment{
    id : Int
    post_id:Int
    author:String
    comment:String
}


